# Backend.CourierService

./: README.md
PureDelivery.CourierService.API/: PureDelivery.CourierService.API.sln
PureDelivery.CourierService.API/PureDelivery.CourierService.API/: Program.cs  PureDelivery.CourierService.API.csproj  PureDelivery.CourierService.API.http
PureDelivery.CourierService.API/PureDelivery.CourierService.API/Consumers/: CourierRatingReceivedConsumer.cs  OrderCreatedConsumer.cs  OrderReadyForPickupConsumer.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.API/Controllers/: CourierAssignmentController.cs  CourierController.cs  CourierRatingController.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.API/Helpers/: IoCHelper.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.API/Properties/: launchSettings.json
PureDelivery.CourierService.API/PureDelivery.CourierService.Core/: PureDelivery.CourierService.Core.csproj
PureDelivery.CourierService.API/PureDelivery.CourierService.Core/Configuration/: CourierServiceConfig.cs  IdentityServiceConfig.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.Core/DTOs/: AvailableOrderDto.cs  CourierAssignmentDto.cs  CourierDto.cs  CourierRatingDto.cs  CreateCourierRequest.cs  PagedRatingsDto.cs  RestaurantPickupRequest.cs  SubmitRatingRequest.cs  UpdateLocationRequest.cs  VerifyPickupCodeRequest.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.Core/Enums/: VehicleType.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.Core/Models/: AvailableOrder.cs  Courier.cs  CourierAssignment.cs  CourierRating.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.Core/Repositories/: IAvailableOrderRepository.cs  ICourierAssignmentRepository.cs  ICourierRatingRepository.cs  ICourierRepository.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.Core/Services/: ICourierAssignmentService.cs  ICourierRatingService.cs  ICourierService.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.Core/Services/impl/: CourierAssignmentService.cs  CourierRatingService.cs  CourierService.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.Infrastructure/: PureDelivery.CourierService.Infrastructure.csproj
PureDelivery.CourierService.API/PureDelivery.CourierService.Infrastructure/Configuration/: AvailableOrderConfiguration.cs  CourierAssignmentConfiguration.cs  CourierConfiguration.cs  CourierRatingConfiguration.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.Infrastructure/Data/: CourierDbContext.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.Infrastructure/Migrations/: 20260412111856_Initial.Designer.cs  20260412111856_Initial.cs  20260412154439_IndexCoordinatesSearch.Designer.cs  20260412154439_IndexCoordinatesSearch.cs  20260413090320_OrderNumber.Designer.cs  20260413090320_OrderNumber.cs  20260413090742_OrderNumberAssignment.Designer.cs  20260413090742_OrderNumberAssignment.cs  20260421095705_DecimalToDouble.Designer.cs  20260421095705_DecimalToDouble.cs  20260425171316_DoubleCoordinates.Designer.cs  20260425171316_DoubleCoordinates.cs  CourierDbContextModelSnapshot.cs
PureDelivery.CourierService.API/PureDelivery.CourierService.Infrastructure/Repositories/: AvailableOrderRepository.cs  CourierAssignmentRepository.cs  CourierRatingRepository.cs  CourierRepository.cs
