<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PureDelivery.Common.Configuration" Version="1.1.0" />
    <PackageReference Include="PureDelivery.Common.Http" Version="1.1.1" />
    <PackageReference Include="PureDelivery.Infrastructure.Redis" Version="1.3.3" />
    <PackageReference Include="PureDelivery.Shared.Contracts" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureDelivery.CourierService.Core\PureDelivery.CourierService.Core.csproj" />
    <ProjectReference Include="..\PureDelivery.CourierService.Infrastructure\PureDelivery.CourierService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
